{% extends "base_site.html" %}

{% block title %} Gateways {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
{% endblock stylesheets %}

{% block content %}

<div class = "right_col" role="main">
<div class="col-md-12 col-sm-12 col-xs-12">
          <div class="x_panel">
            <div class="x_title">
              <h2>End Nodes <small></small></h2>
              <ul class="nav navbar-right panel_toolbox">
                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                </li>
                {% comment %} <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Settings 1</a>
                    </li>
                    <li><a href="#">Settings 2</a>
                    </li>
                  </ul>
                </li>
                <li><a class="close-link"><i class="fa fa-close"></i></a>
                </li> {% endcomment %}
              </ul>
              <div class="clearfix"></div>
            </div>

            <div class="x_content">
              <p>Adding new endnode <a href="addendnode/" style=color:blue;text-decoration:underline;>click here!</a></p>
              <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Endnode Status</th>
                  <th scope="col">Endnode Name</th>
                  <th scope="col">Endnode Value</th>
                  <th scope="col">Endnode RSSI</th>
                  <th scope="col">Endnode SNR</th>
                  <th scope="col">Endnode Created By</th>
                  <th scope="col">Endnode Created Date</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
              {% for endnode in endnodes %}
                <tr>
                  <th scope="row">{{forloop.counter}}</th>
                  {% if endnode.status == "Connected" %}
                  <td><img src="/static/images/connected_icon.png" alt="Connected" height=20px weight=20px></td>
                  {% else %}
                  <td><img src="/static/images/disconnected_icon.png" alt="Disconnected" height=20px weight=20px></td>
                  {% endif %}
                  <td>{{endnode.name}}</td>
                  <td>{{endnode.last_value}}</td>
                  <td>{{endnode.rssi}}</td>
                  <td>{{endnode.snr}}</td>
                  <td>{{endnode.author}}</td>
                  <td>{{endnode.created_date}}</td>

                  <td><a style=color:red;text-decoration:underline; href="state/{{endnode.id}}/">Edit</a></td>
                  <td><a style=color:red;text-decoration:underline; href="delete/{{endnode.id}}/">Delete</a></td>
                </tr>
              {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}

{% block javascripts %}
  {{ block.super }}
{% endblock javascripts %}
</div>

