[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF45K50 ]
[d frameptr 4065 ]
"53 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware\LoRaMote.X\main.c
[e E8615 . `uc
USB 0
MOTE 1
]
"55
[e E8620 . `uc
MAIN_STARTUP 0
MAIN_CDC_MODE 1
MAIN_HOST_MODE 2
]
"57
[e E8626 . `uc
APP_LORA_STARTUP 0
APP_HOST_RUNNING 1
]
"59
[e E8549 . `uc
MOTE_HARDWARE 0
MOTE_STARTUP 1
MOTE_JOINING 2
MOTE_RUNNING 3
MOTE_SWAP 4
]
"102
[e E8582 . `uc
USB_STARTUP 0
USB_RUNNING 1
USB_CDC 2
]
"183 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/poweruptest.c
[e E6650 . `uc
Volt_channel 0
Temp_channel 2
Light_channel 3
FVR_channel 31
]
"61 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/MOTEapp.c
[e E7794 . `uc
moteStartup 0
moteReset 1
moteJoinMethod 2
moteCheckAbp 3
moteWaitAbp 4
moteCheckOtaa 5
moteWaitOtaa 6
moteJoined 7
moteGetDr 8
moteNeedKeys 9
moteComFailure 10
]
"69
[e E7614 . `uc
MOTE_HARDWARE 0
MOTE_STARTUP 1
MOTE_JOINING 2
MOTE_RUNNING 3
MOTE_SWAP 4
]
"72
[e E7814 . `uc
runningEnter 0
runningSensor 1
runningSensorMenu 2
runningDataRateDisplay 3
runningDataRateSelect 4
runningSensorDisplay 5
runningUplink 6
runningUplinkSelect 7
runningUplinkTransmit 8
runningPortNumber 9
runningDownlink 10
runningDownlinkDisplay 11
runningMenuTimeout 12
runningPeriodicWakeUpLength 13
runningPeriodicDisplay 14
runningSleep 15
]
"119
[e E7901 . `uc
periodicDisabled 0
periodicFive 1
periodicTen 2
periodicQuarter 3
periodicHalf 4
periodicFull 5
]
"130
[e E7914 . `uc
rn2483 0
rn2903 1
]
"192
[e E7586 . `uc
NoButton 0
ShortPress1 1
ShortPress2 2
Released 3
]
"197
[e E7652 . `uc
NO_USB 0
CDC_USB 1
USB_BAT 2
]
"242
[e E6650 . `uc
Volt_channel 0
Temp_channel 2
Light_channel 3
FVR_channel 31
]
"56 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/USBapp.c
[e E7584 . `uc
USB_STARTUP 0
USB_RUNNING 1
USB_CDC 2
]
"84
[e E7589 . `uc
NO_USB 0
CDC_USB 1
USB_BAT 2
]
"107
[e E7980 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"120
[e E7617 . `uc
NoButton 0
ShortPress1 1
ShortPress2 2
Released 3
]
"309
[e E7731 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"310
[e E7989 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"50 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Drivers/buttons.c
[e E7500 . `uc
NoButton 0
ShortPress1 1
ShortPress2 2
Released 3
]
"383 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Drivers/SSD1306oLED.c
[e E7618 . `uc
Normal 0
Inverse 1
]
"87 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/adc.c
[e E6650 . `uc
Volt_channel 0
Temp_channel 2
Light_channel 3
FVR_channel 31
]
"111 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[e E293 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"505
[e E44 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"1678
[e E302 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"372 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[e E40 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"373
[e E298 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"132 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moduleResync moduleResync `(v  1 e 0 0 ]
"165
[v _moteApp_delayms moteApp_delayms `(v  1 e 0 0 ]
"173
[v _moduleSleep moduleSleep `(v  1 e 0 0 ]
"181
[v _MOTEapp_handlerState MOTEapp_handlerState `(v  1 e 0 0 ]
"186
[v _moteHandler moteHandler `(E8549  1 e 1 0 ]
"291
[v _moteJoiningProcess moteJoiningProcess `(E7794  1 s 1 moteJoiningProcess ]
"487
[v _moteRunningProcess moteRunningProcess `(E7814  1 s 1 moteRunningProcess ]
"979
[v _MOTEapp_SetDataRateSetting MOTEapp_SetDataRateSetting `(v  1 e 0 0 ]
"1025
[v _MOTEapp_TimerBasedTask MOTEapp_TimerBasedTask `(v  1 e 0 0 ]
"1072
[v _MOTEapp_getModuleResponse MOTEapp_getModuleResponse `(uc  1 e 1 0 ]
"1101
[v _MOTEapp_setResponseReady MOTEapp_setResponseReady `(v  1 e 0 0 ]
"1106
[v _EndLine EndLine `(v  1 s 0 EndLine ]
"1112
[v _sendCommand sendCommand `(v  1 s 0 sendCommand ]
"1122
[v _sendDataCommand sendDataCommand `(v  1 s 0 sendDataCommand ]
"1154
[v _hexToStr hexToStr `(uc  1 s 1 hexToStr ]
"1173
[v _moteApp_GoToSleep moteApp_GoToSleep `(uc  1 s 1 moteApp_GoToSleep ]
"1257
[v _moteApp_clearCommand moteApp_clearCommand `(v  1 e 0 0 ]
"1262
[v _moteApp_toggleLeds moteApp_toggleLeds `(v  1 e 0 0 ]
"1285
[v _moteApp_clearBuffers moteApp_clearBuffers `(v  1 s 0 moteApp_clearBuffers ]
"1305
[v _moteApp_add8bToDataBuffer moteApp_add8bToDataBuffer `(v  1 e 0 0 ]
"1327
[v _moteApp_addToDataBuffer moteApp_addToDataBuffer `(uc  1 e 1 0 ]
"1345
[v _moteApp_convertSensorValue moteApp_convertSensorValue `(ui  1 e 2 0 ]
"1366
[v _moteApp_testSensors moteApp_testSensors `(v  1 e 0 0 ]
"1385
[v _moteApp_setSensorsInput moteApp_setSensorsInput `(v  1 e 0 0 ]
"1403
[v _moteApp_getTempValue moteApp_getTempValue `(*.39uc  1 e 2 0 ]
"1417
[v _moteApp_getLightValue moteApp_getLightValue `(*.39uc  1 e 2 0 ]
"1435
[v _moteApp_setLightString moteApp_setLightString `(v  1 e 0 0 ]
"1450
[v _moteApp_lightStringSize moteApp_lightStringSize `(uc  1 e 1 0 ]
"1454
[v _moteApp_getLightString moteApp_getLightString `(*.39uc  1 e 2 0 ]
"54 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/poweruptest.c
[v _delayms delayms `(v  1 e 0 0 ]
"62
[v _test_powerup test_powerup `(v  1 e 0 0 ]
"86
[v _test_oled test_oled `(v  1 e 0 0 ]
"99
[v _test_switch test_switch `(v  1 e 0 0 ]
"134
[v _test_comms test_comms `(v  1 e 0 0 ]
"147
[v _test_leds test_leds `(v  1 e 0 0 ]
"78 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/USBapp.c
[v _USBapp_handlerState USBapp_handlerState `(v  1 e 0 0 ]
"86
[v _USBapp_Handler USBapp_Handler `(v  1 e 0 0 ]
"134
[v _USBapp_exitCDC USBapp_exitCDC `(E7652  1 e 1 0 ]
"139
[v _USBapp_exitCDCState USBapp_exitCDCState `(v  1 e 0 0 ]
"144
[v _USBapp_CdcEmulatorInitialize USBapp_CdcEmulatorInitialize `(v  1 e 0 0 ]
"162
[v _USBapp_DeviceCdcEmulatorHandler USBapp_DeviceCdcEmulatorHandler `(v  1 e 0 0 ]
"263
[v _USBapp_setrxByteFlag USBapp_setrxByteFlag `(v  1 e 0 0 ]
"268
[v _USBapp_getrxByteFlag USBapp_getrxByteFlag `(uc  1 e 1 0 ]
"273
[v _USART_mySetLineCodingHandler USART_mySetLineCodingHandler `(v  1 e 0 0 ]
"308
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"49 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Drivers/buttons.c
[v _service_pushbutton service_pushbutton `(E7586  1 e 1 0 ]
"241 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Drivers/SSD1306oLED.c
[v _Set_Page_Address Set_Page_Address `(v  1 e 0 0 ]
"249
[v _Set_Column_Address Set_Column_Address `(v  1 e 0 0 ]
"256
[v _oled_setFont oled_setFont `(v  1 e 0 0 ]
"264
[v _oled_putUint8 oled_putUint8 `(v  1 e 0 0 ]
"278
[v _oled_putint8 oled_putint8 `(v  1 e 0 0 ]
"300
[v _oled_putUint16 oled_putUint16 `(v  1 e 0 0 ]
"318
[v _oled_putChar oled_putChar `(v  1 e 0 0 ]
"331
[v _oled_putString oled_putString `(v  1 e 0 0 ]
"348
[v _oled_clear oled_clear `(v  1 e 0 0 ]
"356
[v _oled_clearRow oled_clearRow `(v  1 e 0 0 ]
"366
[v _oled_init oled_init `(v  1 e 0 0 ]
"388
[v _oled_devInit oled_devInit `(v  1 e 0 0 ]
"411
[v _oled_setDisplay oled_setDisplay `(v  1 e 0 0 ]
"425
[v _oled_displayOff oled_displayOff `(v  1 e 0 0 ]
"430
[v _oled_writeCommand oled_writeCommand `(v  1 e 0 0 ]
"442
[v _oled_writeData oled_writeData `(v  1 e 0 0 ]
"454
[v _oled_setContrastControlRegister oled_setContrastControlRegister `(v  1 e 0 0 ]
"462
[v _oled_initialDispayLine oled_initialDispayLine `(v  1 e 0 0 ]
"469
[v _oled_powerControl oled_powerControl `(v  1 e 0 0 ]
"482
[v _oled_regulorResistorSelect oled_regulorResistorSelect `(v  1 e 0 0 ]
"45 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Drivers/TMRapp.c
[v _TMRapp_Tick TMRapp_Tick `(v  1 e 0 0 ]
"51
[v _TMRapp_ClearBitFlags TMRapp_ClearBitFlags `(v  1 e 0 0 ]
"57
[v _TMRapp_Handler TMRapp_Handler `(v  1 e 0 0 ]
"65 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
"113
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"136
[v _ADC_TempConversion ADC_TempConversion `(uc  1 e 1 0 ]
"58 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 0 0 ]
"95
[v _CMP1_ISR CMP1_ISR `(v  1 e 0 0 ]
"77 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
[v i2_EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
"117
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"139
[v _EUSART_Write EUSART_Write `(v  1 e 0 0 ]
"162
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 0 0 ]
"181
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 0 0 ]
"202
[v _EUSART_FlushBuffer EUSART_FlushBuffer `(v  1 e 0 0 ]
"55 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
"93 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"106
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"59 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"143
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 0 0 ]
"166
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 0 0 ]
"188
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"51 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"81 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/spi.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"63 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
"152
[v _TMR1_ISR TMR1_ISR `(v  1 e 0 0 ]
"58 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 0 0 ]
"77
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 0 0 ]
"87
[v _TMR2_ReadTimer TMR2_ReadTimer `(uc  1 e 1 0 ]
"67 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 0 0 ]
"96
[v _TMR3_StartTimer TMR3_StartTimer `(v  1 e 0 0 ]
"161
[v _TMR3_ISR TMR3_ISR `(v  1 e 0 0 ]
"237 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"428
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"645
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
"757
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1046
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
"1104
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1173
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1228
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1282
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1437
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"1518
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"1629
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"1704
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"1773
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"1846
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
"1889
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
"1944
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2004
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2097
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2169
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2223
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2317
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2385
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"184 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
"296
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
"432
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"503
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
"783
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"70 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware\LoRaMote.X\main.c
[v _main main `(v  1 e 0 0 ]
"61 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/MOTEapp.c
[v _activeState activeState `E7794  1 e 1 0 ]
"63
[v _moduleResonseBuffer moduleResonseBuffer `[64]uc  1 s 64 moduleResonseBuffer ]
"64
[v _responsePortNum responsePortNum `[3]uc  1 s 3 responsePortNum ]
"65
[v _responseId responseId `[16]uc  1 s 16 responseId ]
"66
[v _responseData responseData `[32]uc  1 s 32 responseData ]
"68
[v _responseReady responseReady `uc  1 s 1 responseReady ]
"69
[v _moteState moteState `E7614  1 s 1 moteState ]
"72
[v _runningState runningState `E7814  1 e 1 0 ]
"105
[v _moduleBufferIndex moduleBufferIndex `uc  1 s 1 moduleBufferIndex ]
"107
[v _light light `ui  1 s 2 light ]
"108
[v _temperature temperature `ui  1 s 2 temperature ]
"109
[v _randomPortNum randomPortNum `uc  1 s 1 randomPortNum ]
"112
[v _periodicUpValue periodicUpValue `uc  1 s 1 periodicUpValue ]
"113
[v _periodicTimerValue periodicTimerValue `uc  1 s 1 periodicTimerValue ]
"115
[v _dataRateValue dataRateValue `uc  1 s 1 dataRateValue ]
"117
[v _menuTimeout menuTimeout `uc  1 s 1 menuTimeout ]
"119
[v _periodicState periodicState `E7901  1 s 1 periodicState ]
"124
[v _secTicker secTicker `uc  1 s 1 secTicker ]
"125
[v _minTicker minTicker `uc  1 s 1 minTicker ]
"126
[v _m10SecTicker m10SecTicker `ui  1 s 2 m10SecTicker ]
"127
[v _sleepTicker sleepTicker `uc  1 s 1 sleepTicker ]
"130
[v _rnModule rnModule `E7914  1 s 1 rnModule ]
"483
[v _dataBuffer dataBuffer `[16]uc  1 s 16 dataBuffer ]
"1431
[v _storedLight storedLight `[5]uc  1 e 5 0 ]
"1432
[v _lightStringSize lightStringSize `uc  1 e 1 0 ]
"1433
[v _clearLight clearLight `[5]uc  1 e 5 0 ]
"56 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/USBapp.c
[v _usbState usbState `E7584  1 s 1 usbState ]
"57
[v _USB_Buffer USB_Buffer `[64]uc  1 s 64 USB_Buffer ]
"58
[v _rxByteFlag rxByteFlag `VEuc  1 s 1 rxByteFlag ]
"60
[v _NextUSBOut NextUSBOut `uc  1 e 1 0 ]
"61
[v _RS232_Out_Data_Rdy RS232_Out_Data_Rdy `uc  1 e 1 0 ]
"62
[v _LastRS232Out LastRS232Out `uc  1 e 1 0 ]
"63
[v _RS232cp RS232cp `uc  1 e 1 0 ]
"84
[v _exitUSB exitUSB `E7589  1 e 1 0 ]
"59 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Drivers/SSD1306oLED.c
[v _Contrast_level Contrast_level `uc  1 e 1 0 ]
"86
[v _OledFont0 OledFont0 `C[768]uc  1 e 768 0 ]
"222
[v _selectedFont selectedFont `*.25Cuc  1 e 2 0 ]
"42 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Drivers/TMRapp.c
[v _timerMsTickCount timerMsTickCount `ui  1 s 2 timerMsTickCount ]
"43
[v _timerMinTickCount timerMinTickCount `ui  1 s 2 timerMinTickCount ]
[s S21 . 1 `uc 1 mSecTick 1 0 :1:0 
`uc 1 mSecTenTick 1 0 :1:1 
`uc 1 mSecHundredTick 1 0 :1:2 
`uc 1 SecTick 1 0 :1:3 
`uc 1 MinTick 1 0 :1:4 
`uc 1 HourTick 1 0 :1:5 
`uc 1 HalfDayTick 1 0 :1:6 
`uc 1 DayTick 1 0 :1:7 
]
"58 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Drivers\TMRapp.h
[u S30 . 1 `uc 1 TicksBitMap 1 0 `S21 1 . 1 0 ]
[v _appTimer appTimer `S30  1 e 1 0 ]
"61 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/eusart.c
[v _eusartTxHead eusartTxHead `uc  1 s 1 eusartTxHead ]
"62
[v _eusartTxTail eusartTxTail `uc  1 s 1 eusartTxTail ]
"63
[v _eusartTxBuffer eusartTxBuffer `[64]uc  1 s 64 eusartTxBuffer ]
"64
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusartRxHead eusartRxHead `uc  1 s 1 eusartRxHead ]
"67
[v _eusartRxTail eusartRxTail `uc  1 s 1 eusartRxTail ]
"68
[v _eusartRxBuffer eusartRxBuffer `[64]uc  1 s 64 eusartRxBuffer ]
"69
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"57 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"58 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEui  1 e 2 0 ]
"111 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBDeviceState USBDeviceState `VEE7980  1 e 1 0 ]
"112
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"113
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S4712 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"114
[s S4721 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S4728 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S4732 _BD_STAT 1 `uc 1 Val 1 0 `S4712 1 . 1 0 `S4721 1 . 1 0 `S4728 1 . 1 0 ]
[s S4737 . 4 `S4732 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S4742 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S4746 __BDT 4 `S4737 1 . 4 0 `S4742 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES4746  1 e 2 0 ]
"115
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES4746  1 e 2 0 ]
"116
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES4746  1 e 6 0 ]
"117
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES4746  1 e 6 0 ]
"118
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"119
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S4751 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"120
[s S4756 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S4761 . 1 `S4756 1 bits 1 0 `uc 1 Val 1 0 ]
[s S4764 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S4767 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S4764 1 byte 2 0 ]
[s S4771 . 6 `S4751 1 pSrc 3 0 `S4761 1 info 1 3 `S4767 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S4771  1 e 6 0 ]
[u S4775 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"121
[s S4778 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S4781 . 1 `S4778 1 bits 1 0 `uc 1 Val 1 0 ]
[s S4785 . 8 `S4775 1 pDst 3 0 `S4781 1 info 1 3 `S4767 1 wCount 2 4 `*.37(v 1 pFunc 2 6 ]
[v _outPipes outPipes `VE[1]S4785  1 e 8 0 ]
"122
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"123
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"124
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S4790 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"125
[u S4795 __USTAT 1 `S4790 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES4795  1 e 1 0 ]
"126
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"127
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S4798 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"128
[u S4801 . 1 `S4798 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S4801  1 e 3 0 ]
"129
[v _ep_data_out ep_data_out `VE[3]S4801  1 e 3 0 ]
"130
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"131
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"132
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"133
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"134
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"135
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"138
[v _BDT BDT `VE[12]S4746  1 e 48 @1024 ]
[s S4804 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"143
[s S4831 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S4767 1 W_Value 2 2 `S4767 1 W_Index 2 4 `S4767 1 W_Length 2 6 ]
[s S4837 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S4848 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S4852 . 1 `uc 1 bmRequestType 1 0 `S4848 1 . 1 0 ]
[s S4855 . 1 `S4852 1 requestInfo 1 0 ]
[s S4857 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S4865 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S4874 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S4883 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S4892 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S4901 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S4912 . 8 `S4804 1 . 8 0 `S4831 1 . 8 0 `S4837 1 . 8 0 `S4855 1 . 1 0 `S4857 1 . 8 0 `S4865 1 . 8 0 `S4874 1 . 8 0 `S4883 1 . 8 0 `S4892 1 . 8 0 `S4901 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES4912  1 e 8 @1072 ]
"144
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @1080 ]
"111 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 @1280 ]
"112
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 @1344 ]
[s S2031 . 7 `[7]uc 1 _byte 7 0 ]
"120
[s S2033 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S2038 _LINE_CODING 7 `S2031 1 . 7 0 `S2033 1 . 7 0 ]
[v _line_coding line_coding `S2038  1 e 7 0 ]
"121
[u S2190 _CDC_NOTICE 10 `S2038 1 GetLineCoding 7 0 `S2038 1 SetLineCoding 7 0 `[10]uc 1 packet 10 0 ]
[v _cdc_notice cdc_notice `S2190  1 e 10 0 ]
"124
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"125
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S6069 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"126
[u S6072 _POINTER 3 `S6069 1 . 2 0 `ui 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cui 1 wRom 3 0 ]
[v _pCDCSrc pCDCSrc `S6072  1 e 3 0 ]
"127
[v _pCDCDst pCDCDst `S6072  1 e 3 0 ]
"128
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"129
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"131
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"132
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S6079 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"135
[u S6082 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S6079 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S6082  1 e 1 0 ]
"144
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
[s S5263 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"162 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Usb/usb_descriptors.c
[v _device_dsc device_dsc `CS5263  1 e 18 0 ]
"181
[v _configDescriptor1 configDescriptor1 `C[67]uc  1 e 67 0 ]
[s S6526 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"266
[v _sd000 sd000 `CS6526  1 e 4 0 ]
[s S6530 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"270
[v _sd001 sd001 `CS6530  1 e 52 0 ]
"277
[v _sd002 sd002 `CS6530  1 e 52 0 ]
"284
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.25Cuc  1 e 2 0 ]
"289
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.25Cuc  1 e 6 0 ]
[s S1298 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"221 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18lf45k50.h
[u S1305 . 1 `S1298 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES1305  1 e 1 @3931 ]
[s S4036 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"313
[u S4042 . 1 `S4036 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES4042  1 e 1 @3933 ]
"424
[v _UCON UCON `VEuc  1 e 1 @3936 ]
[s S2053 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"440
[u S2061 . 1 `S2053 1 . 1 0 ]
[v _UCONbits UCONbits `VES2061  1 e 1 @3936 ]
"474
[v _USTAT USTAT `VEuc  1 e 1 @3937 ]
"533
[v _UCFG UCFG `VEuc  1 e 1 @3938 ]
"614
[v _UADDR UADDR `VEuc  1 e 1 @3939 ]
"677
[v _UIE UIE `VEuc  1 e 1 @3940 ]
[s S5014 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"693
[u S5022 . 1 `S5014 1 . 1 0 ]
[v _UIEbits UIEbits `VES5022  1 e 1 @3940 ]
"732
[v _UIR UIR `VEuc  1 e 1 @3941 ]
[s S4995 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"748
[u S5003 . 1 `S4995 1 . 1 0 ]
[v _UIRbits UIRbits `VES5003  1 e 1 @3941 ]
"787
[v _UEIE UEIE `VEuc  1 e 1 @3942 ]
"837
[v _UEIR UEIR `VEuc  1 e 1 @3943 ]
"1009
[v _UEP0 UEP0 `VEuc  1 e 1 @3946 ]
[s S5297 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"1061
[s S5303 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP0CONDIS 1 0 :1:3 
]
[s S5306 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S5309 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
]
[s S5312 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP0OUTEN 1 0 :1:2 
]
[s S5315 . 1 `uc 1 EP0STALL 1 0 :1:0 
]
[s S5317 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS0 1 0 :1:3 
]
[s S5320 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK0 1 0 :1:4 
]
[s S5323 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
]
[s S5326 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN0 1 0 :1:2 
]
[s S5329 . 1 `uc 1 EPSTALL0 1 0 :1:0 
]
[u S5331 . 1 `S5297 1 . 1 0 `S5303 1 . 1 0 `S5306 1 . 1 0 `S5309 1 . 1 0 `S5312 1 . 1 0 `S5315 1 . 1 0 `S5317 1 . 1 0 `S5320 1 . 1 0 `S5323 1 . 1 0 `S5326 1 . 1 0 `S5329 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES5331  1 e 1 @3946 ]
"1140
[v _UEP1 UEP1 `VEuc  1 e 1 @3947 ]
"2907
[v _VREFCON0 VREFCON0 `VEuc  1 e 1 @3965 ]
[s S4325 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TSRNG 1 0 :1:2 
`uc 1 TSEN 1 0 :1:3 
`uc 1 FVRS 1 0 :2:4 
`uc 1 FVRST 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2927
[s S4332 . 1 `uc 1 . 1 0 :4:0 
`uc 1 FVRS0 1 0 :1:4 
`uc 1 FVRS1 1 0 :1:5 
]
[u S4336 . 1 `S4325 1 . 1 0 `S4332 1 . 1 0 ]
[v _VREFCON0bits VREFCON0bits `VES4336  1 e 1 @3965 ]
[s S770 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"3175
[s S779 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S787 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S793 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S796 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S799 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S801 . 1 `S770 1 . 1 0 `S779 1 . 1 0 `S787 1 . 1 0 `S793 1 . 1 0 `S796 1 . 1 0 `S799 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES801  1 e 1 @3968 ]
[s S277 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3314
[s S286 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S294 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S297 . 1 `S277 1 . 1 0 `S286 1 . 1 0 `S294 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES297  1 e 1 @3969 ]
[s S1376 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3442
[s S1385 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1392 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1399 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S1402 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S1405 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[s S1408 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RC3 1 0 :1:3 
]
[u S1411 . 1 `S1376 1 . 1 0 `S1385 1 . 1 0 `S1392 1 . 1 0 `S1399 1 . 1 0 `S1402 1 . 1 0 `S1405 1 . 1 0 `S1408 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1411  1 e 1 @3970 ]
[s S1355 . 1 `uc 1 IOCC0 1 0 :1:0 
`uc 1 IOCC1 1 0 :1:1 
`uc 1 IOCC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCC4 1 0 :1:4 
`uc 1 IOCC5 1 0 :1:5 
`uc 1 IOCC6 1 0 :1:6 
`uc 1 IOCC7 1 0 :1:7 
]
"4026
[u S1364 . 1 `S1355 1 . 1 0 ]
[v _IOCCbits IOCCbits `VES1364  1 e 1 @3975 ]
[s S327 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"4188
[s S336 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S338 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S341 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S344 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S347 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S350 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S353 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S356 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S359 . 1 `S327 1 . 1 0 `S336 1 . 1 0 `S338 1 . 1 0 `S341 1 . 1 0 `S344 1 . 1 0 `S347 1 . 1 0 `S350 1 . 1 0 `S353 1 . 1 0 `S356 1 . 1 0 ]
[v _LATAbits LATAbits `VES359  1 e 1 @3977 ]
[s S65 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"4320
[s S74 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S79 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S82 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S85 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S88 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S91 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S94 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S97 . 1 `S65 1 . 1 0 `S74 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 ]
[v _LATBbits LATBbits `VES97  1 e 1 @3978 ]
[s S634 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4452
[s S643 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S645 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S648 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S651 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S654 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S657 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S660 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S663 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S666 . 1 `S634 1 . 1 0 `S643 1 . 1 0 `S645 1 . 1 0 `S648 1 . 1 0 `S651 1 . 1 0 `S654 1 . 1 0 `S657 1 . 1 0 `S660 1 . 1 0 `S663 1 . 1 0 ]
[v _LATCbits LATCbits `VES666  1 e 1 @3979 ]
"4531
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S1190 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"4706
[s S1194 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S1196 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S1199 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S1202 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S1205 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S1208 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S1211 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S1214 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S1217 . 1 `S1190 1 . 1 0 `S1194 1 . 1 0 `S1196 1 . 1 0 `S1199 1 . 1 0 `S1202 1 . 1 0 `S1205 1 . 1 0 `S1208 1 . 1 0 `S1211 1 . 1 0 `S1214 1 . 1 0 ]
[v _LATEbits LATEbits `VES1217  1 e 1 @3981 ]
[s S3758 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5149
[u S3776 . 1 `S3758 1 . 1 0 `S770 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES3776  1 e 1 @3986 ]
[s S2451 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"5370
[u S2469 . 1 `S2451 1 . 1 0 `S277 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2469  1 e 1 @3987 ]
[s S2491 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5593
[s S2500 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S2507 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S2510 . 1 `S2491 1 . 1 0 `S2500 1 . 1 0 `S2507 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2510  1 e 1 @3988 ]
"5754
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S2389 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 WPUE3 1 0 :1:7 
]
"5999
[s S2395 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S2399 . 1 `S2389 1 . 1 0 `S2395 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES2399  1 e 1 @3990 ]
"6245
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @3992 ]
[s S4254 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 C1SP 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
"6278
[s S4262 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
`uc 1 CREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CPOL 1 0 :1:4 
`uc 1 COE 1 0 :1:5 
`uc 1 COUT1 1 0 :1:6 
`uc 1 CON 1 0 :1:7 
]
[s S4271 . 1 `uc 1 CCH 1 0 :2:0 
]
[s S4273 . 1 `uc 1 CCH0 1 0 :1:0 
`uc 1 CCH1 1 0 :1:1 
]
[u S4276 . 1 `S4254 1 . 1 0 `S4262 1 . 1 0 `S4271 1 . 1 0 `S4273 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES4276  1 e 1 @3992 ]
[s S4209 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C1SYNC 1 0 :1:1 
`uc 1 C2HYS 1 0 :1:2 
`uc 1 C1HYS 1 0 :1:3 
`uc 1 C2RSEL 1 0 :1:4 
`uc 1 C1RSEL 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
"6506
[u S4218 . 1 `S4209 1 . 1 0 ]
[v _CM2CON1bits CM2CON1bits `VES4218  1 e 1 @3994 ]
"6550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S722 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"6717
[s S731 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S738 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S741 . 1 `S722 1 . 1 0 `S731 1 . 1 0 `S738 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES741  1 e 1 @3997 ]
[s S2970 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6815
[s S2979 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S2986 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S2989 . 1 `S2970 1 . 1 0 `S2979 1 . 1 0 `S2986 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2989  1 e 1 @3998 ]
[s S1255 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"7011
[s S1264 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IE 1 0 :1:5 
`uc 1 CM1IE 1 0 :1:6 
]
[s S1271 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1274 . 1 `S1255 1 . 1 0 `S1264 1 . 1 0 `S1271 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1274  1 e 1 @4000 ]
[s S1467 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"7109
[s S1476 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IF 1 0 :1:5 
`uc 1 CM1IF 1 0 :1:6 
]
[s S1483 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1486 . 1 `S1467 1 . 1 0 `S1476 1 . 1 0 `S1483 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1486  1 e 1 @4001 ]
[s S4923 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
]
"7308
[s S4928 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S4930 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S4933 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S4936 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S4939 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[u S4942 . 1 `S4923 1 . 1 0 `S4928 1 . 1 0 `S4930 1 . 1 0 `S4933 1 . 1 0 `S4936 1 . 1 0 `S4939 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES4942  1 e 1 @4003 ]
[s S5037 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
]
"7374
[s S5042 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[u S5045 . 1 `S5037 1 . 1 0 `S5042 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES5045  1 e 1 @4004 ]
[s S5196 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR3GIP 1 0 :1:1 
`uc 1 USBIP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
]
"7420
[s S5201 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
]
[u S5204 . 1 `S5196 1 . 1 0 `S5201 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES5204  1 e 1 @4005 ]
[s S4117 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"7470
[s S4126 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S4129 . 1 `S4117 1 . 1 0 `S4126 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES4129  1 e 1 @4006 ]
"7514
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"7533
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"7539
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"7550
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S2810 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7685
[s S2819 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2822 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2825 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2828 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S2830 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2833 . 1 `S2810 1 . 1 0 `S2819 1 . 1 0 `S2822 1 . 1 0 `S2825 1 . 1 0 `S2828 1 . 1 0 `S2830 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2833  1 e 1 @4011 ]
"7759
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S547 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7957
[s S556 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S559 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S561 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S564 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S567 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S570 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S573 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S576 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S579 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S581 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S584 . 1 `S547 1 . 1 0 `S556 1 . 1 0 `S559 1 . 1 0 `S561 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 `S573 1 . 1 0 `S576 1 . 1 0 `S579 1 . 1 0 `S581 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES584  1 e 1 @4012 ]
"8056
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"8093
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"8130
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"8267
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"8399
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S4491 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"8440
[s S4494 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S4501 . 1 `uc 1 . 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S4510 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
]
[s S4513 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S4516 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[u S4519 . 1 `S4491 1 . 1 0 `S4494 1 . 1 0 `S4501 1 . 1 0 `S4510 1 . 1 0 `S4513 1 . 1 0 `S4516 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES4519  1 e 1 @4017 ]
"8529
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"8535
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"8554
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"8573
[v _T3GCON T3GCON `VEuc  1 e 1 @4020 ]
[s S4555 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_NOT_T3DONE 1 0 :1:3 
]
"8619
[s S4558 . 1 `uc 1 T3GSS 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nT3DONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 TMR3GE 1 0 :1:7 
]
[s S4566 . 1 `uc 1 T3GSS0 1 0 :1:0 
`uc 1 T3GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T3GGO 1 0 :1:3 
]
[s S4571 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T3DONE 1 0 :1:3 
]
[s S4574 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT3DONE 1 0 :1:3 
]
[s S4577 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3DONE 1 0 :1:3 
]
[s S4580 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_NOT_DONE 1 0 :1:3 
]
[s S4583 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_nDONE 1 0 :1:3 
]
[u S4586 . 1 `S4555 1 . 1 0 `S4558 1 . 1 0 `S4566 1 . 1 0 `S4571 1 . 1 0 `S4574 1 . 1 0 `S4577 1 . 1 0 `S4580 1 . 1 0 `S4583 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES4586  1 e 1 @4020 ]
"8703
[v _ACTCON ACTCON `VEuc  1 e 1 @4021 ]
"9195
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"9843
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S4392 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"9864
[s S4396 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S4404 . 1 `S4392 1 . 1 0 `S4396 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES4404  1 e 1 @4026 ]
"9913
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"9932
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"10186
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"10256
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10323
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1068 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10359
[s S1071 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S1075 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1078 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1081 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1084 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1087 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1090 . 1 `S1068 1 . 1 0 `S1071 1 . 1 0 `S1075 1 . 1 0 `S1078 1 . 1 0 `S1081 1 . 1 0 `S1084 1 . 1 0 `S1087 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1090  1 e 1 @4034 ]
"10408
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"10414
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"10863
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S3217 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"10923
[s S3223 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S3228 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S3231 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S3234 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S3236 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S3239 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S3242 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S3245 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S3248 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S3251 . 1 `S3217 1 . 1 0 `S3223 1 . 1 0 `S3228 1 . 1 0 `S3231 1 . 1 0 `S3234 1 . 1 0 `S3236 1 . 1 0 `S3239 1 . 1 0 `S3242 1 . 1 0 `S3245 1 . 1 0 `S3248 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES3251  1 e 1 @4038 ]
"11279
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S3298 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"11420
[s S3301 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S3304 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3313 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S3315 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S3318 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D 1 0 :1:5 
]
[s S3321 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S3324 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S3327 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S3330 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_A 1 0 :1:5 
]
[s S3333 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S3336 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S3339 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S3342 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S3345 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
]
[s S3348 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S3351 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S3354 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S3357 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
]
[s S3360 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S3363 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S3366 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S3369 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S3372 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S3375 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S3378 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nA 1 0 :1:5 
]
[s S3381 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3384 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
]
[s S3387 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
]
[s S3390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S3393 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S3396 . 1 `S3298 1 . 1 0 `S3301 1 . 1 0 `S3304 1 . 1 0 `S3313 1 . 1 0 `S3315 1 . 1 0 `S3318 1 . 1 0 `S3321 1 . 1 0 `S3324 1 . 1 0 `S3327 1 . 1 0 `S3330 1 . 1 0 `S3333 1 . 1 0 `S3336 1 . 1 0 `S3339 1 . 1 0 `S3342 1 . 1 0 `S3345 1 . 1 0 `S3348 1 . 1 0 `S3351 1 . 1 0 `S3354 1 . 1 0 `S3357 1 . 1 0 `S3360 1 . 1 0 `S3363 1 . 1 0 `S3366 1 . 1 0 `S3369 1 . 1 0 `S3372 1 . 1 0 `S3375 1 . 1 0 `S3378 1 . 1 0 `S3381 1 . 1 0 `S3384 1 . 1 0 `S3387 1 . 1 0 `S3390 1 . 1 0 `S3393 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES3396  1 e 1 @4039 ]
"11938
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"12364
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"12654
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S3659 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"12700
[s S3662 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S3670 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[s S3675 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S3678 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
[s S3681 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1DONE 1 0 :1:3 
]
[s S3684 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S3687 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_nDONE 1 0 :1:3 
]
[u S3690 . 1 `S3659 1 . 1 0 `S3662 1 . 1 0 `S3670 1 . 1 0 `S3675 1 . 1 0 `S3678 1 . 1 0 `S3681 1 . 1 0 `S3684 1 . 1 0 `S3687 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES3690  1 e 1 @4044 ]
"12784
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S3609 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"12817
[s S3612 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S3619 . 1 `uc 1 . 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S3628 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
]
[u S3631 . 1 `S3609 1 . 1 0 `S3612 1 . 1 0 `S3619 1 . 1 0 `S3628 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES3631  1 e 1 @4045 ]
"12902
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"12921
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S5129 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12983
[s S5131 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S5134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S5137 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S5140 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S5143 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S5152 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S5158 . 1 `S5129 1 . 1 0 `S5131 1 . 1 0 `S5134 1 . 1 0 `S5137 1 . 1 0 `S5140 1 . 1 0 `S5143 1 . 1 0 `S5152 1 . 1 0 ]
[v _RCONbits RCONbits `VES5158  1 e 1 @4048 ]
[s S1455 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
"13085
[s S1457 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S1459 . 1 `S1455 1 . 1 0 `S1457 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES1459  1 e 1 @4049 ]
"13099
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
[s S3125 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 HFIOFR 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 PLLEN 1 0 :1:4 
`uc 1 INTSRC 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"13116
[u S3134 . 1 `S3125 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES3134  1 e 1 @4050 ]
"13160
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1315 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"13863
[s S1324 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1333 . 1 `S1315 1 . 1 0 `S1324 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1333  1 e 1 @4080 ]
[s S1121 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"14045
[s S1130 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1134 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S1138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S1151 . 1 `S1121 1 . 1 0 `S1130 1 . 1 0 `S1134 1 . 1 0 `S1138 1 . 1 0 `S1134 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1151  1 e 1 @4082 ]
"14173
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"14200
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"14219
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"14238
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"14808
[v _CKE CKE `VEb  1 e 0 @32318 ]
"14812
[v _CKP CKP `VEb  1 e 0 @32308 ]
"15264
[v _GIE GIE `VEb  1 e 0 @32663 ]
"15714
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"53 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware\LoRaMote.X\main.c
[v _operationType operationType `E8615  1 e 1 0 ]
"63
[v _powerOnStatus powerOnStatus `uc  1 s 1 powerOnStatus ]
"70
[v _main main `(v  1 e 0 0 ]
{
"137
} 0
"62 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/poweruptest.c
[v _test_powerup test_powerup `(v  1 e 0 0 ]
{
"84
} 0
"99
[v _test_switch test_switch `(v  1 e 0 0 ]
{
"101
[v test_switch@timeout timeout `ui  1 a 2 23 ]
"102
[v test_switch@buttonCheck buttonCheck `uc  1 a 1 25 ]
"132
} 0
"86
[v _test_oled test_oled `(v  1 e 0 0 ]
{
"97
} 0
"147
[v _test_leds test_leds `(v  1 e 0 0 ]
{
"163
} 0
"134
[v _test_comms test_comms `(v  1 e 0 0 ]
{
"145
} 0
"1262 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteApp_toggleLeds moteApp_toggleLeds `(v  1 e 0 0 ]
{
[v moteApp_toggleLeds@state state `uc  1 a 1 wreg ]
[v moteApp_toggleLeds@state state `uc  1 a 1 wreg ]
"1264
[v moteApp_toggleLeds@state state `uc  1 a 1 4 ]
"1283
} 0
"54 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/poweruptest.c
[v _delayms delayms `(v  1 e 0 0 ]
{
"56
[v delayms@i i `ui  1 a 2 3 ]
"54
[v delayms@t t `ui  1 p 2 0 ]
"61
} 0
"1366 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteApp_testSensors moteApp_testSensors `(v  1 e 0 0 ]
{
"1383
} 0
"186
[v _moteHandler moteHandler `(E8549  1 e 1 0 ]
{
"191
[v moteHandler@readMessage readMessage `uc  1 a 1 4 ]
"192
[v moteHandler@buttonPress buttonPress `E7586  1 a 1 3 ]
"190
[v moteHandler@s2Button s2Button `uc  1 a 1 2 ]
"189
[v moteHandler@gotoNextState gotoNextState `uc  1 a 1 1 ]
"188
[v moteHandler@gotoSleep gotoSleep `uc  1 a 1 0 ]
"289
} 0
"487
[v _moteRunningProcess moteRunningProcess `(E7814  1 s 1 moteRunningProcess ]
{
[v moteRunningProcess@changeStates changeStates `uc  1 a 1 wreg ]
"664
[v moteRunningProcess@counter counter `uc  1 a 1 65 ]
"649
[v moteRunningProcess@bufferReadPos bufferReadPos `uc  1 a 1 66 ]
"602
[v moteRunningProcess@sizeOfUpdate_1693 sizeOfUpdate `uc  1 a 1 64 ]
"504
[v moteRunningProcess@sizeOfUpdate sizeOfUpdate `uc  1 a 1 63 ]
"489
[v moteRunningProcess@readByte readByte `uc  1 a 1 62 ]
"487
[v moteRunningProcess@changeStates changeStates `uc  1 a 1 wreg ]
[v moteRunningProcess@selectButton selectButton `uc  1 p 1 58 ]
[v moteRunningProcess@messageReady messageReady `uc  1 p 1 59 ]
[v moteRunningProcess@sleepEvent sleepEvent `uc  1 p 1 60 ]
"489
[v moteRunningProcess@changeStates changeStates `uc  1 a 1 67 ]
"977
} 0
"1122
[v _sendDataCommand sendDataCommand `(v  1 s 0 sendDataCommand ]
{
"1137
[v sendDataCommand@byteCount_1823 byteCount `uc  1 a 1 8 ]
"1130
[v sendDataCommand@byteCount byteCount `uc  1 a 1 7 ]
"1122
[v sendDataCommand@string string `*.25Cuc  1 p 2 1 ]
[v sendDataCommand@appData appData `*.39uc  1 p 2 3 ]
[v sendDataCommand@dataLength dataLength `uc  1 p 1 5 ]
"1143
} 0
"1154
[v _hexToStr hexToStr `(uc  1 s 1 hexToStr ]
{
[v hexToStr@character character `uc  1 a 1 wreg ]
[v hexToStr@character character `uc  1 a 1 wreg ]
"1157
[v hexToStr@character character `uc  1 a 1 0 ]
"1171
} 0
"278 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Drivers/SSD1306oLED.c
[v _oled_putint8 oled_putint8 `(v  1 e 0 0 ]
{
[v oled_putint8@number number `uc  1 a 1 wreg ]
[s S2368 . 6 `uc 1 d0 1 0 `uc 1 d1 1 1 `uc 1 d2 1 2 `uc 1 d3 1 3 `uc 1 d4 1 4 `uc 1 d5 1 5 ]
"280
[u S2375 . 6 `S2368 1 . 6 0 `[6]uc 1 b 6 0 ]
[v oled_putint8@numData numData `S2375  1 a 6 25 ]
"281
[v oled_putint8@negative negative `uc  1 a 1 24 ]
"278
[v oled_putint8@number number `uc  1 a 1 wreg ]
[v oled_putint8@station_dot station_dot `uc  1 p 1 22 ]
[v oled_putint8@start_page start_page `uc  1 p 1 23 ]
"281
[v oled_putint8@number number `uc  1 a 1 31 ]
"298
} 0
"264
[v _oled_putUint8 oled_putUint8 `(v  1 e 0 0 ]
{
[v oled_putUint8@number number `uc  1 a 1 wreg ]
[s S2368 . 6 `uc 1 d0 1 0 `uc 1 d1 1 1 `uc 1 d2 1 2 `uc 1 d3 1 3 `uc 1 d4 1 4 `uc 1 d5 1 5 ]
"266
[u S2375 . 6 `S2368 1 . 6 0 `[6]uc 1 b 6 0 ]
[v oled_putUint8@numData numData `S2375  1 a 6 25 ]
"264
[v oled_putUint8@number number `uc  1 a 1 wreg ]
[v oled_putUint8@station_dot station_dot `uc  1 p 1 22 ]
[v oled_putUint8@start_page start_page `uc  1 p 1 23 ]
"267
[v oled_putUint8@number number `uc  1 a 1 24 ]
"276
} 0
"1385 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteApp_setSensorsInput moteApp_setSensorsInput `(v  1 e 0 0 ]
{
"1387
[v moteApp_setSensorsInput@escapeCounter escapeCounter `ui  1 a 2 5 ]
"1402
} 0
"1450
[v _moteApp_lightStringSize moteApp_lightStringSize `(uc  1 e 1 0 ]
{
"1453
} 0
"1403
[v _moteApp_getTempValue moteApp_getTempValue `(*.39uc  1 e 2 0 ]
{
"1405
[v moteApp_getTempValue@escapeCounter escapeCounter `ui  1 a 2 5 ]
"1415
} 0
"1417
[v _moteApp_getLightValue moteApp_getLightValue `(*.39uc  1 e 2 0 ]
{
"1419
[v moteApp_getLightValue@escapeCounter escapeCounter `ui  1 a 2 15 ]
"1429
} 0
"1435
[v _moteApp_setLightString moteApp_setLightString `(v  1 e 0 0 ]
{
"1440
[v moteApp_setLightString@stingPos stingPos `uc  1 a 1 12 ]
"1435
[v moteApp_setLightString@lightString lightString `*.39uc  1 p 2 10 ]
"1448
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"18
[v memcpy@d d `*.39uc  1 a 2 6 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"1454 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteApp_getLightString moteApp_getLightString `(*.39uc  1 e 2 0 ]
{
"1457
} 0
"1345
[v _moteApp_convertSensorValue moteApp_convertSensorValue `(ui  1 e 2 0 ]
{
"1348
[v moteApp_convertSensorValue@convertedValue convertedValue `ui  1 a 2 23 ]
"1347
[v moteApp_convertSensorValue@index index `uc  1 a 1 22 ]
"1345
[v moteApp_convertSensorValue@string string `*.39Cuc  1 p 2 17 ]
"1364
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"1285 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteApp_clearBuffers moteApp_clearBuffers `(v  1 s 0 moteApp_clearBuffers ]
{
"1299
[v moteApp_clearBuffers@counter_1907 counter `uc  1 a 1 3 ]
"1295
[v moteApp_clearBuffers@counter_1906 counter `uc  1 a 1 2 ]
"1291
[v moteApp_clearBuffers@counter_1905 counter `uc  1 a 1 1 ]
"1287
[v moteApp_clearBuffers@counter counter `uc  1 a 1 0 ]
"1303
} 0
"1327
[v _moteApp_addToDataBuffer moteApp_addToDataBuffer `(uc  1 e 1 0 ]
{
"1329
[v moteApp_addToDataBuffer@index index `uc  1 a 1 20 ]
"1327
[v moteApp_addToDataBuffer@string string `*.39Cuc  1 p 2 17 ]
[v moteApp_addToDataBuffer@bufferLocation bufferLocation `uc  1 p 1 19 ]
"1343
} 0
"1305
[v _moteApp_add8bToDataBuffer moteApp_add8bToDataBuffer `(v  1 e 0 0 ]
{
[v moteApp_add8bToDataBuffer@number number `uc  1 a 1 wreg ]
[v moteApp_add8bToDataBuffer@number number `uc  1 a 1 wreg ]
[v moteApp_add8bToDataBuffer@bufferLocation bufferLocation `uc  1 p 1 6 ]
"1307
[v moteApp_add8bToDataBuffer@number number `uc  1 a 1 9 ]
"1312
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 3 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 2 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 1 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"1173 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteApp_GoToSleep moteApp_GoToSleep `(uc  1 s 1 moteApp_GoToSleep ]
{
"1175
[v moteApp_GoToSleep@status status `uc  1 a 1 14 ]
"1255
} 0
"366 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Drivers/SSD1306oLED.c
[v _oled_init oled_init `(v  1 e 0 0 ]
{
"386
} 0
"256
[v _oled_setFont oled_setFont `(v  1 e 0 0 ]
{
[v oled_setFont@font font `*.25Cuc  1 p 2 0 ]
"262
} 0
"411
[v _oled_setDisplay oled_setDisplay `(v  1 e 0 0 ]
{
[v oled_setDisplay@displayType displayType `E7618  1 a 1 wreg ]
[v oled_setDisplay@displayType displayType `E7618  1 a 1 wreg ]
"413
[v oled_setDisplay@displayType displayType `E7618  1 a 1 1 ]
"423
} 0
"388
[v _oled_devInit oled_devInit `(v  1 e 0 0 ]
{
"408
} 0
"454
[v _oled_setContrastControlRegister oled_setContrastControlRegister `(v  1 e 0 0 ]
{
[v oled_setContrastControlRegister@mod mod `uc  1 a 1 wreg ]
[v oled_setContrastControlRegister@mod mod `uc  1 a 1 wreg ]
"456
[v oled_setContrastControlRegister@mod mod `uc  1 a 1 1 ]
"459
} 0
"482
[v _oled_regulorResistorSelect oled_regulorResistorSelect `(v  1 e 0 0 ]
{
[v oled_regulorResistorSelect@r r `uc  1 a 1 wreg ]
[v oled_regulorResistorSelect@r r `uc  1 a 1 wreg ]
"484
[v oled_regulorResistorSelect@r r `uc  1 a 1 1 ]
"486
} 0
"469
[v _oled_powerControl oled_powerControl `(v  1 e 0 0 ]
{
[v oled_powerControl@vol vol `uc  1 a 1 wreg ]
[v oled_powerControl@vol vol `uc  1 a 1 wreg ]
"471
[v oled_powerControl@vol vol `uc  1 a 1 1 ]
"473
} 0
"462
[v _oled_initialDispayLine oled_initialDispayLine `(v  1 e 0 0 ]
{
[v oled_initialDispayLine@line line `uc  1 a 1 wreg ]
[v oled_initialDispayLine@line line `uc  1 a 1 wreg ]
"464
[v oled_initialDispayLine@line line `uc  1 a 1 1 ]
"467
} 0
"425
[v _oled_displayOff oled_displayOff `(v  1 e 0 0 ]
{
"428
} 0
"173 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moduleSleep moduleSleep `(v  1 e 0 0 ]
{
"179
} 0
"132
[v _moduleResync moduleResync `(v  1 e 0 0 ]
{
"135
[v moduleResync@escapeCounter escapeCounter `ui  1 a 2 5 ]
"134
[v moduleResync@escapeEvent escapeEvent `uc  1 a 1 7 ]
"163
} 0
"1072
[v _MOTEapp_getModuleResponse MOTEapp_getModuleResponse `(uc  1 e 1 0 ]
{
"1078
[v MOTEapp_getModuleResponse@bufferByte bufferByte `uc  1 a 1 2 ]
"1074
[v MOTEapp_getModuleResponse@terminatorReceived terminatorReceived `uc  1 a 1 1 ]
"1099
} 0
"202 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/eusart.c
[v _EUSART_FlushBuffer EUSART_FlushBuffer `(v  1 e 0 0 ]
{
"204
[v EUSART_FlushBuffer@index index `uc  1 a 1 0 ]
"217
} 0
"87 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/tmr2.c
[v _TMR2_ReadTimer TMR2_ReadTimer `(uc  1 e 1 0 ]
{
"88
[v TMR2_ReadTimer@readVal readVal `uc  1 a 1 0 ]
"93
} 0
"979 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/MOTEapp.c
[v _MOTEapp_SetDataRateSetting MOTEapp_SetDataRateSetting `(v  1 e 0 0 ]
{
[v MOTEapp_SetDataRateSetting@dr dr `uc  1 a 1 wreg ]
[v MOTEapp_SetDataRateSetting@dr dr `uc  1 a 1 wreg ]
"981
[v MOTEapp_SetDataRateSetting@dr dr `uc  1 a 1 4 ]
"1023
} 0
"136 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/adc.c
[v _ADC_TempConversion ADC_TempConversion `(uc  1 e 1 0 ]
{
[v ADC_TempConversion@tempRaw tempRaw `E6650  1 a 1 wreg ]
"140
[v ADC_TempConversion@val val `d  1 a 4 54 ]
"138
[v ADC_TempConversion@temp temp `uc  1 a 1 53 ]
"136
[v ADC_TempConversion@tempRaw tempRaw `E6650  1 a 1 wreg ]
"140
[v ADC_TempConversion@tempRaw tempRaw `E6650  1 a 1 52 ]
"145
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 4 0 ]
{
[v ___lbtofl@c c `uc  1 a 1 wreg ]
[v ___lbtofl@c c `uc  1 a 1 wreg ]
"29
[v ___lbtofl@c c `uc  1 a 1 14 ]
"30
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
"65
[v ___flmul@f3_as_product f3_as_product `ul  1 a 4 31 ]
"64
[v ___flmul@sign sign `uc  1 a 1 36 ]
[v ___flmul@cntr cntr `uc  1 a 1 35 ]
[v ___flmul@exp exp `uc  1 a 1 30 ]
"62
[v ___flmul@f1 f1 `d  1 p 4 22 ]
[v ___flmul@f2 f2 `d  1 p 4 26 ]
"220
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"60
[v ___fldiv@f3 f3 `d  1 a 4 45 ]
"59
[v ___fldiv@sign sign `uc  1 a 1 51 ]
[v ___fldiv@exp exp `uc  1 a 1 50 ]
[v ___fldiv@cntr cntr `uc  1 a 1 49 ]
"54
[v ___fldiv@f1 f1 `d  1 p 4 37 ]
[v ___fldiv@f2 f2 `d  1 p 4 41 ]
"85
} 0
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"90
[v ___fladd@exp1 exp1 `uc  1 a 1 21 ]
[v ___fladd@exp2 exp2 `uc  1 a 1 20 ]
[v ___fladd@sign sign `uc  1 a 1 19 ]
"88
[v ___fladd@f1 f1 `d  1 p 4 10 ]
[v ___fladd@f2 f2 `d  1 p 4 14 ]
"149
} 0
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
{
[v ___flpack@arg arg `ul  1 p 4 0 ]
[v ___flpack@exp exp `uc  1 p 1 4 ]
[v ___flpack@sign sign `uc  1 p 1 5 ]
"87
} 0
"291 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteJoiningProcess moteJoiningProcess `(E7794  1 s 1 moteJoiningProcess ]
{
[v moteJoiningProcess@messageReady messageReady `uc  1 a 1 wreg ]
"455
[v moteJoiningProcess@readDataRate readDataRate `uc  1 a 1 25 ]
"293
[v moteJoiningProcess@joiningComplete joiningComplete `uc  1 a 1 26 ]
"291
[v moteJoiningProcess@messageReady messageReady `uc  1 a 1 wreg ]
[v moteJoiningProcess@changeStates changeStates `uc  1 p 1 22 ]
[v moteJoiningProcess@selectButton selectButton `uc  1 p 1 23 ]
"293
[v moteJoiningProcess@messageReady messageReady `uc  1 a 1 27 ]
"480
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strncmp@s2 s2 `*.25Cuc  1 p 2 2 ]
[v strncmp@len len `ui  1 p 2 4 ]
"14
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.25Cuc  1 p 2 2 ]
"42
} 0
"165 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteApp_delayms moteApp_delayms `(v  1 e 0 0 ]
{
"167
[v moteApp_delayms@counter counter `ui  1 a 2 3 ]
"165
[v moteApp_delayms@length length `ui  1 p 2 0 ]
"172
} 0
"166 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 0 0 ]
{
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
"168
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"166
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 0 ]
"168
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 1 ]
"186
} 0
"139 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/USBapp.c
[v _USBapp_exitCDCState USBapp_exitCDCState `(v  1 e 0 0 ]
{
"140
[v USBapp_exitCDCState@usbState usbState `E7589  1 a 1 wreg ]
[v USBapp_exitCDCState@usbState usbState `E7589  1 a 1 wreg ]
[v USBapp_exitCDCState@usbState usbState `E7589  1 a 1 0 ]
"142
} 0
"134
[v _USBapp_exitCDC USBapp_exitCDC `(E7652  1 e 1 0 ]
{
"137
} 0
"57 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Drivers/TMRapp.c
[v _TMRapp_Handler TMRapp_Handler `(v  1 e 0 0 ]
{
"94
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"8
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"35
} 0
"51 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Drivers/TMRapp.c
[v _TMRapp_ClearBitFlags TMRapp_ClearBitFlags `(v  1 e 0 0 ]
{
"55
} 0
"1025 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/MOTEapp.c
[v _MOTEapp_TimerBasedTask MOTEapp_TimerBasedTask `(v  1 e 0 0 ]
{
[s S21 . 1 `uc 1 mSecTick 1 0 :1:0 
`uc 1 mSecTenTick 1 0 :1:1 
`uc 1 mSecHundredTick 1 0 :1:2 
`uc 1 SecTick 1 0 :1:3 
`uc 1 MinTick 1 0 :1:4 
`uc 1 HourTick 1 0 :1:5 
`uc 1 HalfDayTick 1 0 :1:6 
`uc 1 DayTick 1 0 :1:7 
]
[u S30 . 1 `uc 1 TicksBitMap 1 0 `S21 1 . 1 0 ]
[v MOTEapp_TimerBasedTask@timerTask timerTask `S30  1 a 1 wreg ]
[v MOTEapp_TimerBasedTask@timerTask timerTask `S30  1 a 1 wreg ]
"1030
"1025
[v MOTEapp_TimerBasedTask@timerTask timerTask `S30  1 a 1 0 ]
"1062
} 0
"1257
[v _moteApp_clearCommand moteApp_clearCommand `(v  1 e 0 0 ]
{
"1260
} 0
"1112
[v _sendCommand sendCommand `(v  1 s 0 sendCommand ]
{
[v sendCommand@string string `*.25Cuc  1 p 2 1 ]
"1120
} 0
"1106
[v _EndLine EndLine `(v  1 s 0 EndLine ]
{
"1110
} 0
"78 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/USBapp.c
[v _USBapp_handlerState USBapp_handlerState `(v  1 e 0 0 ]
{
[v USBapp_handlerState@state state `E7584  1 a 1 wreg ]
[v USBapp_handlerState@state state `E7584  1 a 1 wreg ]
"80
[v USBapp_handlerState@state state `E7584  1 a 1 0 ]
"81
} 0
"86
[v _USBapp_Handler USBapp_Handler `(v  1 e 0 0 ]
{
"120
[v USBapp_Handler@buttonPress buttonPress `E7617  1 a 1 22 ]
"132
} 0
"49 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Drivers/buttons.c
[v _service_pushbutton service_pushbutton `(E7586  1 e 1 0 ]
{
"53
[v service_pushbutton@bs bs `E7500  1 a 1 0 ]
"51
[v service_pushbutton@PB_Timer PB_Timer `ul  1 s 4 PB_Timer ]
"52
[v service_pushbutton@Release_Timer Release_Timer `uc  1 s 1 Release_Timer ]
"94
} 0
"331 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Drivers/SSD1306oLED.c
[v _oled_putString oled_putString `(v  1 e 0 0 ]
{
"333
[v oled_putString@index index `uc  1 a 1 21 ]
"331
[v oled_putString@string string `*.35Cuc  1 p 2 17 ]
[v oled_putString@station_dot station_dot `uc  1 p 1 19 ]
[v oled_putString@start_page start_page `uc  1 p 1 20 ]
"346
} 0
"348
[v _oled_clear oled_clear `(v  1 e 0 0 ]
{
"354
} 0
"356
[v _oled_clearRow oled_clearRow `(v  1 e 0 0 ]
{
[v oled_clearRow@page page `uc  1 a 1 wreg ]
"358
[v oled_clearRow@index index `uc  1 a 1 13 ]
"356
[v oled_clearRow@page page `uc  1 a 1 wreg ]
"360
[v oled_clearRow@page page `uc  1 a 1 12 ]
"364
} 0
"318
[v _oled_putChar oled_putChar `(v  1 e 0 0 ]
{
[v oled_putChar@k k `uc  1 a 1 wreg ]
"320
[v oled_putChar@index index `uc  1 a 1 11 ]
"318
[v oled_putChar@k k `uc  1 a 1 wreg ]
[v oled_putChar@station_dot station_dot `uc  1 p 1 2 ]
[v oled_putChar@start_page start_page `uc  1 p 1 3 ]
"322
[v oled_putChar@k k `uc  1 a 1 10 ]
"329
} 0
"442
[v _oled_writeData oled_writeData `(v  1 e 0 0 ]
{
[v oled_writeData@data data `uc  1 a 1 wreg ]
[v oled_writeData@data data `uc  1 a 1 wreg ]
"444
[v oled_writeData@data data `uc  1 a 1 0 ]
"452
} 0
"241
[v _Set_Page_Address Set_Page_Address `(v  1 e 0 0 ]
{
[v Set_Page_Address@address address `uc  1 a 1 wreg ]
[v Set_Page_Address@address address `uc  1 a 1 wreg ]
"243
[v Set_Page_Address@address address `uc  1 a 1 1 ]
"246
} 0
"249
[v _Set_Column_Address Set_Column_Address `(v  1 e 0 0 ]
{
[v Set_Column_Address@address address `uc  1 a 1 wreg ]
[v Set_Column_Address@address address `uc  1 a 1 wreg ]
"251
[v Set_Column_Address@address address `uc  1 a 1 1 ]
"254
} 0
"430
[v _oled_writeCommand oled_writeCommand `(v  1 e 0 0 ]
{
[v oled_writeCommand@command command `uc  1 a 1 wreg ]
[v oled_writeCommand@command command `uc  1 a 1 wreg ]
"432
[v oled_writeCommand@command command `uc  1 a 1 0 ]
"440
} 0
"162 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/USBapp.c
[v _USBapp_DeviceCdcEmulatorHandler USBapp_DeviceCdcEmulatorHandler `(v  1 e 0 0 ]
{
"211
} 0
"503 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
{
[v putUSBUSART@data data `*.39uc  1 p 2 0 ]
[v putUSBUSART@length length `uc  1 p 1 2 ]
"534
} 0
"432
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.39uc  1 p 2 7 ]
[v getsUSBUSART@len len `uc  1 p 1 9 ]
"461
} 0
"268 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/USBapp.c
[v _USBapp_getrxByteFlag USBapp_getrxByteFlag `(uc  1 e 1 0 ]
{
"271
} 0
"1101 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/MOTEapp.c
[v _MOTEapp_setResponseReady MOTEapp_setResponseReady `(v  1 e 0 0 ]
{
"1104
} 0
"139 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 0 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"160
} 0
"117
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"119
[v EUSART_Read@readValue readValue `uc  1 a 1 0 ]
"137
} 0
"783 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
{
"785
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 11 ]
"786
[v CDCTxService@i i `uc  1 a 1 10 ]
"879
} 0
"757 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S4712 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"759
[s S4721 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S4728 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S4732 _BD_STAT 1 `uc 1 Val 1 0 `S4712 1 . 1 0 `S4721 1 . 1 0 `S4728 1 . 1 0 ]
[s S4737 . 4 `S4732 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S4742 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S4746 __BDT 4 `S4737 1 . 4 0 `S4742 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES4746  1 a 2 5 ]
"757
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"762
[v USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"798
} 0
"237
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
"239
[v USBDeviceInit@i i `uc  1 a 1 8 ]
"324
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"1046 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
{
"1072
} 0
"93 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"104
} 0
"67 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 0 0 ]
{
"94
} 0
"96
[v _TMR3_StartTimer TMR3_StartTimer `(v  1 e 0 0 ]
{
"100
} 0
"58 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 0 0 ]
{
"75
} 0
"77
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 0 0 ]
{
"80
} 0
"63 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
{
"90
} 0
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
{
"96
} 0
"51 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"101
} 0
"106 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"113
} 0
"77 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
{
"115
} 0
"58 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 0 0 ]
{
"87
} 0
"65 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
{
"84
} 0
"181 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/MOTEapp.c
[v _MOTEapp_handlerState MOTEapp_handlerState `(v  1 e 0 0 ]
{
[v MOTEapp_handlerState@state state `E7614  1 a 1 wreg ]
[v MOTEapp_handlerState@state state `E7614  1 a 1 wreg ]
"183
[v MOTEapp_handlerState@state state `E7614  1 a 1 0 ]
"184
} 0
"188 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"190
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 0 ]
"198
} 0
"55 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
{
"86
} 0
"263 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/USBapp.c
[v _USBapp_setrxByteFlag USBapp_setrxByteFlag `(v  1 e 0 0 ]
{
"266
} 0
"428 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
{
"430
[v USBDeviceTasks@i i `uc  1 a 1 30 ]
"594
} 0
"237
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
[v i2USBDeviceInit@i USBDeviceInit `uc  1 a 1 8 ]
"324
} 0
"1944
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
{
"1981
} 0
"1889
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
{
"1927
} 0
"1846
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
{
"1871
} 0
"2004
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
{
"2026
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 29 ]
"2055
} 0
"2097
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
{
"2146
} 0
"1282
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
{
"1414
} 0
"1173
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
{
"1203
} 0
"2317
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
{
"2364
} 0
"1629
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
{
"1631
[v USBStdSetCfgHandler@i i `uc  1 a 1 21 ]
"1685
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 6 ]
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
"1773 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
{
[s S4712 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1805
[s S4721 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S4728 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S4732 _BD_STAT 1 `uc 1 Val 1 0 `S4712 1 . 1 0 `S4721 1 . 1 0 `S4728 1 . 1 0 ]
[s S4737 . 4 `S4732 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S4742 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S4746 __BDT 4 `S4737 1 . 4 0 `S4742 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S4746  1 a 2 1 ]
"1828
} 0
"1704
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
{
"1756
} 0
"2385
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
{
[s S4712 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2387
[s S4721 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S4728 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S4732 _BD_STAT 1 `uc 1 Val 1 0 `S4712 1 . 1 0 `S4721 1 . 1 0 `S4728 1 . 1 0 ]
[s S4737 . 4 `S4732 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S4742 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S4746 __BDT 4 `S4737 1 . 4 0 `S4742 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S4746  1 a 2 25 ]
"2390
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 22 ]
[s S4798 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2388
[u S4801 . 1 `S4798 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S4801  1 a 1 24 ]
"2525
} 0
"308 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/USBapp.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E7731  1 p 2 13 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 15 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 17 ]
"356
} 0
"144
[v _USBapp_CdcEmulatorInitialize USBapp_CdcEmulatorInitialize `(v  1 e 0 0 ]
{
"154
[v USBapp_CdcEmulatorInitialize@i i `uc  1 a 1 12 ]
"160
} 0
"296 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
{
"327
} 0
"757 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S4712 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S4721 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S4728 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S4732 _BD_STAT 1 `uc 1 Val 1 0 `S4712 1 . 1 0 `S4721 1 . 1 0 `S4728 1 . 1 0 ]
[s S4737 . 4 `S4732 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S4742 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S4746 __BDT 4 `S4737 1 . 4 0 `S4742 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle USBTransferOnePacket `*.39VES4746  1 a 2 5 ]
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"762
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"798
} 0
"645
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"647
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"645
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"651
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"665
} 0
"1228
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S4712 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1230
[s S4721 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S4728 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S4732 _BD_STAT 1 `uc 1 Val 1 0 `S4712 1 . 1 0 `S4721 1 . 1 0 `S4728 1 . 1 0 ]
[s S4737 . 4 `S4732 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S4742 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S4746 __BDT 4 `S4737 1 . 4 0 `S4742 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES4746  1 a 2 6 ]
"1228
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1234
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1252
} 0
"184 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
{
"262
} 0
"2169 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
{
"2198
} 0
"1518
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
{
"1520
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 18 ]
"1521
[v USBCtrlTrfRxService@i i `uc  1 a 1 17 ]
"1608
} 0
"1104
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
{
"1145
} 0
"2223
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
{
"2225
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 17 ]
"2298
} 0
"1437
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
{
"1439
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1491
} 0
"273 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Board/USBapp.c
[v _USART_mySetLineCodingHandler USART_mySetLineCodingHandler `(v  1 e 0 0 ]
{
"278
[v USART_mySetLineCodingHandler@dwBaud dwBaud `ul  1 a 4 13 ]
"284
} 0
"77 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/eusart.c
[v i2_EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
{
"115
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"45 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/Drivers/TMRapp.c
[v _TMRapp_Tick TMRapp_Tick `(v  1 e 0 0 ]
{
"49
} 0
"161 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/tmr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 0 0 ]
{
"181
} 0
"152 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 0 0 ]
{
"162
} 0
"162 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 0 0 ]
{
"179
} 0
"181
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 0 0 ]
{
"200
} 0
"95 C:\Users\Lenovo\Downloads\Mote\Lora_Mote_Firmware/Includes/MccGenerated/cmp1.c
[v _CMP1_ISR CMP1_ISR `(v  1 e 0 0 ]
{
"99
} 0
